<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新年贺卡</title>
	<audio src="CMJ - 所念皆星河.mp3" autoplay="autoplay"></audio>
    <style type="text/css">
        body,html{
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            background-image:url("背景1.png");
        }
        .snow{
            background: white;
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
        }
		.box {
			position:relative;
			width:250px;
			height:240px;
			position: absolute;
			top: 50px;
			right: 50px;
			overflow:hidden;
		}
		.box ul {
			position:absolute;
			top:0;
			left:0;
			width:2000px; 
		}
		.box ul li {
			float:left; 
		}
		#timebox{
			height: 300px;
			width: 700px;
			margin: 0 auto;
			text-align: center;
			font-family: "宋体";
			font-size: 40px;
			margin-top: -180px;
			margin-bottom: 1px;
			color:#FADB0E;
			opacity: .8;
		}
		#time{
			font-size: 60px;
			padding-top: 2px;
		}
		#typebox{
			height: 600px;
			width: 600px;
			text-align: center;
			opacity: .6;
			margin-top: -30px;
			margin-left: 360px;
		}
		#paper{
			height: 200px;
			width: 60px;
			background: white;
			border-radius: 100px;
			padding-left: 2px;
			padding-top: 3px;
			font-family: "宋体";
			opacity: .9;
			color: #876E6E;
		}
		#happy{
			width:200px;
			height: 200px;
			background: white;
			border-radius: 50%;
			opacity: .5;
			margin-left: 150px;
			margin-top: 100px;
			
		}
		#text{
			text-align: center;
			margin: 0 auto;
			margin-top: 50px;
			padding-top: 60px;
			font-family: "Ink Free";
			font-size: 30px;
			color:#FADB0E;
			
		}
		.Flex-color-Special
 		{
    	text-shadow: 0 0 10px #954838,
               0 0 20px  #954838,
               0 0 30px  #954838,
               0 0 40px  #954838,
               0 0 70px  #954838,
               0 0 80px  #954838,
               0 0 100px #954838,
               0 0 150px #954838;
  		}
 
		@-webkit-keyframes fadeIn {
		0% {
		opacity: 0; /*初始状态 透明度为0*/
		}
		50% {
		opacity: 0.5; /*中间状态 透明度为0*/
		}
		100% {
		opacity: 1; /*结尾状态 透明度为1*/
		}
		}
 
		.Flex-fadeIn
		{-webkit-animation-name: fadeIn; /*动画名称*/
		-webkit-animation-duration: 8s; /*动画持续时间*/
		-webkit-animation-iteration-count: infinite; /*动画次数 infinite 为无限 否则就是具体次数*/
		-webkit-animation-delay: 0s; /*延迟时间*/}
	</style>
	<script type="text/javascript">  
      function countTime() {  
      var date = new Date();  
      var now = date.getTime();   
      var str="2021/02/12 00:00:00";
      var endDate = new Date(str); 
      var end = endDate.getTime();  
           
      var leftTime = end-now;  
      var d,h,m,s;  
      if (leftTime>=0) {  
           d = Math.floor(leftTime/1000/60/60/24);  
           h = Math.floor(leftTime/1000/60/60%24);  
           m = Math.floor(leftTime/1000/60%60);
		   s = Math.floor(leftTime/1000%60);
      }    
      document.getElementById("_d").innerHTML = d+"天";  
      document.getElementById("_h").innerHTML = h+"时";  
      document.getElementById("_m").innerHTML = m+"分";  
      document.getElementById("_s").innerHTML = s+"秒";    
      setTimeout(countTime,1000);  
   }  
     </script>  
</head>
<body onload="countTime()">
	<div id="happy">
		<div id="text">
			<b class="margin Flex-color-Special Flex-fadeIn">Happy new year!</b>
		</div>
	</div>
	<div class="box" id="box">
			<ul style="left:0px;">
				<li><img src="1.JPG"></li>
				<li><img src="2.JPG"></li>
				<li><img src="3.JPG"/></li>
				<li><img src="4.JPG"></li>
				<li><img src="5.JPG"></li>
				<li><img src="6.JPG"></li>
			</ul>
		</div>
<div id="timebox">
		 <h1>距2021年还有</h1>
		<div id="time"
			 ><span id="_d">00</span>  
       <span id="_h">00</span>  
       <span id="_m">00</span>  
        <span id="_s">00</span>
		</div>
      </div>
	<div id="typebox">
	<table width="850" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><div id="paper" style="transform: rotate(-50deg)"><h1>平安喜樂</h1></div></td>
      <td><div id="paper" style="transform: rotate(-40deg)"><h1>歲歲歡愉</h1></div></td>
      <td><div id="paper" style="transform: rotate(-20deg)"><h1>恭喜發財</h1></div></td>
      <td><div id="paper" style="transform: rotate(0deg)"><h1>新年快樂</h1></div></td>
      <td><div id="paper" style="transform: rotate(20deg)"><h1>萬事勝意</h1></div></td>
      <td><div id="paper" style="transform: rotate(40deg)"><h1>心想事成</h1></div></td>
      <td><div id="paper" style="transform: rotate(50deg)"><h1>得償所願</h1></div></td>
    </tr>
  </tbody>
</table>

	</div>
<script>
	var box = document.getElementById("box");
	var ul = box.children[0];
	var list = ul.children;
	var imgWidth = box.offsetWidth; 
	var len = list.length;
	var movePx = 10; 
	var picFlag = 0;
	var periodTime = 3000; 
	var timer = null; 
	var setTime = 10;
 
	console.log(imgWidth);
	console.log(ul.offsetLeft);

	function roll(distance){ 
	}
	ul.append(list[0].cloneNode(true));
	
	function autoRun(){
	clearInterval(ul.timer);
	picFlag++;
	if(picFlag == len){ 
		picFlag = 1; 
		ul.style.left = 0; 
	}
	var distance = -picFlag * imgWidth; // 
	console.log(distance);
	
	ul.timer = setInterval(function(){
		ul.style.left = ul.offsetLeft - movePx + "px";
		var leave = distance - ul.offsetLeft; // 到终点前剩下的距离
		if(Math.abs(leave) < Math.abs(movePx)){
			clearInterval(ul.timer);
			ul.style.left = distance + "px"; // 不足一次滚动的距离时，直接到达
		}
	}, setTime);
	
}
	timer = setInterval(autoRun, periodTime); // 开始滚动
		</script>
    <script>
        var windowWidth = window.screen.width;
        var windowHeight = window.screen.height;
 
        function createSnow(){
            var left = 0;
            var top = 0;
 
            var left_random = Math.random() * windowWidth;
            var top_random = Math.random()* windowHeight;
            var div = document.createElement('div');
            div.className = 'snow';
            div.style.transform = 'scale('+(Math.random())+')'
 
            document.body.appendChild(div);
 
            setInterval(function () {
 
                div.style.left = left_random + left +'px';
                div.style.top = top_random + top +'px'
                left += 0.2;
                top += 0.2;
 
                if(left_random + left >= windowWidth){
                    left_random = Math.random();
                    left = 0;
                }
 
                if(top_random + top >= windowHeight){
                    top_random = Math.random();
                    top = 0;
                }
            },10)
 
        }
        for(var i = 0 ; i < 200 ; i++){
            createSnow()
        }
    </script>
	
</body>
</html>

