<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>课程设计</title>
	<style type="text/css">
		#times{
			font-family: "SimSun";
			height: 20px;
		}
		#box{
			width: 380px;
			margin: 30px auto;
			font-family: "Microsoft YaHei";
			fonr-size:14px;
		}
		input{
			width:260px;
			border: 1px solid #e2e2e2;
			height: 30px;
			float: left;
			background-image: url();
			background-repeat: no-repeat;
			background-size:25px;
			background-position: 5px center;
			padding: 0 0 0 40px;
		}
		#search{
			width:78px;
			height: 32px;
			float: right;
			background: black;
			color: white;
			text-align: center;
			line-height: 32px;
			cursor: pointer;
		}
		#heading{
			font-family: "SimSun";
			float: right;
		}
		#picture{
			margin-top: 0px;
		}
		.imgBox{
            width: 100%;
            height: 200px;
            margin: 0 auto;

        }

        .imgBox img{
            width: 200;
            height: 200;
            margin: 0 auto;
            padding-top: 0px;
			margin-bottom: 200px;
			text-align: center;
        }

        .img1{
            display: block;
        }

        .img2{
            display: none;
        }

        .img3{
            display: none;
        }
		#Bang{
			font-family: "SimSun";
			height: 450px;
			border-top: 50px;
			margin-left: 250px;
			text-align: center;
			border-left:#FFFFFF;
			background: #E3E4E4;
			margin-right: 550px;
			
		}
		#Zhan{
			text-align: center;
		}
		#picture{
			margin-left: 150px;
		}
		
		#list{
			font-family: "SimSun";
			background: #DADCE7;
			height:350px;
		}
	</style>
	
</head>

<body>
	 <div id="times">
    </div>
	
	<div id="heading">
	<p>爱意东升西落，但浪漫至死不渝。</p>
		
	</div>
	
	<hr style="border-bottom: 10px;width: 1000px">
	
	<div id="box">
	<input type="search" name="search" placeholder="请输入关键字">
		<div id="search">搜索</div>
	</div>
	
	<div id="picture">
<table width="1200" border="0" cellspacing="0" cellpadding="20px">
  <tbody>
    <tr>
      <td>
		  <h2>电影列表<img src="u=4083286682,3285454424&fm=26&gp=0.jpg" align="right" width="50" height="40" alt=""/></h2>
		<div id="list">  
		  <ul type="circle">
			  <br>
			<li>戴珍珠耳环的少女</li>
			  <li>青木瓜之味</li>
			  <li>被嫌弃的松子的一生</li>
			  <li>爱在午夜降临前</li>
			  <li>萤火之森</li>
			  <li>白日梦想家</li>
			  <li>卡萨布兰卡</li>
			  <li>爱乐之城</li>
			  <li>请以你的名字呼唤我</li>
			  <li>蓝莓之夜</li>
			  <li>千与千寻</li>
			  <li>重庆森林</li>
			  <li>来电狂响</li>
			  <li>大坏狐狸的故事</li>
			  <li>功夫熊猫</li>
			  <li>海底总动员</li>
			  <li>爱宠大机密</li>
			  
		  </ul>
		  </div>
		</td>
      <td>
		  <div class="imgBox">
		  <img class="img-slide img1" src="u=1470361665,4123926387&fm=26&gp=0.jpg" width="600" height="300" alt="1"/>
    <img class="img-slide img2" src="u=2712184656,3290641695&fm=26&gp=0.jpg" width="600" height="300" alt="2">
			  <img class="img-slide img3" src="u=3618686765,2102602922&fm=26&gp=0.jpg" width="600" height="300" alt="3"/> 
           </div>
	    </td>
      <td>
		  <div id="BanKuai">
			  <h2>板块</h2>
		    <table width="150" border="0" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td><img src="u=3398157051,2810175166&fm=26&gp=0.png" width="96" height="50" alt=""/><p align="center">音乐</p></td>
		
      <td><img src="u=3398157051,2810175166&fm=26&gp=1.png" width="96" height="50" alt=""/><p align="center">声音</p></td>
    </tr>
    <tr>
      <td><img src="u=3398157051,2810175166&fm=26&gp=2.png" width="96" height="50" alt=""/><p align="center">乐器</p></td>
      <td><img src="u=3398157051,2810175166&fm=26&gp=3.png" width="96" height="50" alt=""/><p align="center">容量</p></td>
		
    </tr>
  </tbody>
</table>
<h2>下一半板块</h2>
			<table width="150" border="0" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td><img src="u=3398157051,2810175166&fm=26&gp=0.png" width="96" height="50" alt=""/></td>
      <td><img src="u=3398157051,2810175166&fm=26&gp=1.png" width="96" height="50" alt=""/></td>
    </tr>
    <tr>
      <td><img src="u=3398157051,2810175166&fm=26&gp=2.png" width="96" height="50" alt=""/></td>
      <td><img src="u=3398157051,2810175166&fm=26&gp=3.png" width="96" height="50" alt=""/></td>
    </tr>
  </tbody>
</table>
  
		  </div>
		  
		</td>
    </tr>
  </tbody>
</table>


	</div>
	<div id="Zhan">
		<h2>今日推荐</h2>
	</div>
	
	<hr style="border-bottom: 50px;width: 600px">
	<div id="Bang">
	<table width="150" border-top="1" cellspacing="0" cellpadding="20" style="border-top:#9A5556">
  <tbody>
    <tr>
		
      <td><img src="u=1429702269,3962642446&fm=26&gp=0.jpg" width="200" height="300" alt=""/></td>
      <td><img src="u=2595756002,1075238573&fm=26&gp=0.jpg" width="200" height="300" alt=""/></td>
      <td><img src="下载.jpg" width="200" height="300" alt=""/></td>
      <td><img src="u=2468617457,539078992&fm=26&gp=0.jpg" width="200" height="300" alt=""/></td>
    </tr>
    <tr >
      <td><h2>《我不是药神》</h2></td>
      <td><h2>《养家之人》</h2></td>
      <td><h2>《你的名字》</h2></td>
      <td><h2>《流浪地球》</h2></td>
    </tr>
  </tbody>
</table>
	
</body>
	<script type="text/javascript">
     function  getD1(){
         var date=new Date();
         var d1=date.toLocaleString();
         var div1=document.getElementById("times");
         div1.innerHTML =d1;
 
     }
 
     setInterval("getD1();",1000);
	</script>

	<script type="text/javascript">
    var index=0;
    //改变图片
    function ChangeImg() {
        index++;
        var a=document.getElementsByClassName("img-slide");
        if(index>=a.length) index=0;
        for(var i=0;i<a.length;i++){
            a[i].style.display='none';
        }
        a[index].style.display='block';
    }
    //设置定时器，每隔两秒切换一张图片
    setInterval(ChangeImg,2000);
</script>
	
</html>